one_C  = one_combination 
more_C = not one_combination

no -> kdb >= maxbit -> use_col_one
   -> kdb  < maxbit -> use_col_one
                    ->   one_C -> ktt (kdb..min(n  , maxbit)]
                    ->  more_C -> ktt (kdb..min(n-1, maxbit)]

yes -> one_C  -> kdb  > maxbit -> ktt [1..maxbit] (ktt < kdb)
              -> kdb <= maxbit -> ktt [1..kdb]
                                         
    -> more_C -> kdb <= maxbit -> kdb = n -> ktt [1..kdb)
                               -> kdb < n -> ktt [1..kdb]
